{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Database": "Server=ASPIRE1172;Database=Original;Trusted_Connection=True;"
  }
}
